// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {


    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 28

    gradle = "3.3.1"

    supportVersion = "26.1.0"


    //测试相关[start]
    junit = "4.12"
    testRules = "1.1.1"
    testJunit = "1.1.0"
    espressoCore = "3.1.1"
    robolectric = "4.2"
    robolectricMultidex = "4.2"
    mockitoCore = "2.24.5"
    dexmaker = "1.2"
    dexmakerMockito = "2.21.0"
    runnerVersion = "1.0.0"
    rulesVersion = "1.0.0"
    espressoVersion = "3.0.0"
    //[end]

}